────────────────────────────────────────────────────────────────────────────────
Fichero: PR-01.pdf  (data/docs/intecsa/procedimientos_generales/PR-01.pdf)
────────────────────────────────────────────────────────────────────────────────
  Páginas totales: 10

  #  1  pág   1  lv1  PictureItem             [imagen] annotations=0
  #  2  pág   1  lv2  ListItem                  OBJETO
  #  3  pág   1  lv2  ListItem                  ORGANIZACIÓN DE LOS TRABAJOS
  #  4  pág   1  lv2  ListItem                  ORGANIZACIÓN DE LA CALIDAD
  #  5  pág   1  lv2  ListItem                  NOMBRAMIENTO Y FUNCIONES DEL JEFE DEL PROYECTO
  #  6  pág   1  lv2  ListItem                  FUNCIONES DE LOS ESPECIALISTAS RESPONSABLES DE CUENTAS
  #  7  pág   1  lv2  ListItem                  SUBCONTRATACION   DE INGENIERIA
  #  8  pág   1  lv2  ListItem                  PLAN DE CALIDAD Y MEDIOAMBIENTAL DEL PROYECTO
  #  9  pág   1  lv2  ListItem                  ELABORACION Y VERIFICACION  DE DOCUMENTOS Y PLANOS
  # 10  pág   1  lv2  ListItem                  DOCUMENTOS Y PLANOS DE SUMINISTRADORES
  # 11  pág   1  lv2  ListItem                  ADMINISTRACION Y ARCHIVO DE DOCUMENTOS
  # 12  pág   1  lv2  ListItem                  ORDENES DE CAMBIO
  # 13  pág   1  lv2  ListItem                  PARTE DE INCIDENCIAS
  # 14  pág   1  lv2  ListItem                  COMPRAS
  # 15  pág   1  lv2  ListItem                  CONTROL DE GESTION
  # 16  pág   1  lv2  ListItem                  SUPERVISION Y CONTROL DE CONSTRUCCION
  # 17  pág   1  lv2  ListItem                  LIBRO RESUMEN DEL PROYECTO
  # 18  pág   1  lv2  ListItem                  RELACIONES CON LOS CLIENTES
  # 19  pág   1  lv2  ListItem                  AUDITORIAS, FORMACION Y CALIDAD
  # 20  pág   1  lv2  ListItem                  ANEXO: VOCABULARIO DE TERMINOS DE APLICACIÓN EN EL SISTEMA
  # 21  pág   1  lv1  TableItem               | RLL      | APL    | 6       | Jun 07   | REVISADO POR CAMBIO DE RAZON SOCIAL                     |↵ |----------|------…
  # 22  pág   1  lv1  SectionHeaderItem       PROCEDIMIENTO PARA LA GESTION DEL DESARROLLO DE UN PROYECTO
  # 23  pág   1  lv1  SectionHeaderItem       ÍNDICE
  # 24  pág   1  lv1  TextItem                EDICION
  # 25  pág   1  lv1  TextItem                6
  # 26  pág   1  lv1  TextItem                HOJA
  # 27  pág   1  lv1  TextItem                1
  # 28  pág   1  lv1  TextItem                DE
  # 29  pág   1  lv1  TextItem                10
  # 30  pág   2  lv1  PictureItem             [imagen] annotations=0
  # 31  pág   2  lv1  SectionHeaderItem       1. OBJETO
  # 32  pág   2  lv1  TextItem                Este manual establece la pauta a seguir en el desarrollo de los Contratos aceptados por Intecsa Industrial , desde el mo…
  # 33  pág   2  lv1  TextItem                En lugar de ser un documento exhaustivo, se ha confeccionado como una orientación hacia los Procedimientos específicos p…
  # 34  pág   2  lv1  TextItem                El Manual de Calidad y el conjunto de los Procedimientos, constituyen la base del Sistema Integrado de Gestión de la Cal…
  # 35  pág   2  lv1  TextItem                El objeto final de estos documentos es la optimización de los rendimientos, la calidad, la prevención   de   la   contam…
  # 36  pág   2  lv1  TextItem                En el Anexo se incluye un vocabulario con los principales términos y definiciones de aplicación en el Sistema.
  # 37  pág   2  lv1  SectionHeaderItem       2.ORGANIZACION DE LOS TRABAJOS
  # 38  pág   2  lv2  ListItem                  La organización tipo de los Proyectos será matricial, adaptándose en cada caso a las necesidades   del   Contrato,   en …
  # 39  pág   2  lv1  TextItem                Todo Proyecto contará con un Jefe del mismo, asistido o no por un Grupo de Proyecto en función   de   las   necesidades.…
  # 40  pág   2  lv2  ListItem                  En cualquier caso y según el alcance del contrato para cada caso, se formará un Equipo de Proyecto organizado de acuerdo…
  # 41  pág   2  lv2  ListItem                  Este Equipo de Proyecto estará constituido por el Grupo de Proyecto y además:
  # 42  pág   2  lv2  ListItem                  -Especialistas responsables de cuenta, Especialistas y personal de Diseño.
  # 43  pág   2  lv2  ListItem                  -Coordinador de Compras, Compradores, Inspectores, Activadores, etc.
  # 44  pág   2  lv2  ListItem                  -Coordinador de Subcontratos, Gestores de Subcontración, Activadores, etc.
  # 45  pág   2  lv1  TextItem                EDICION 6 HOJA 2 DE 10

  Resumen de tipos:
    ListItem                    25
    TextItem                    13
    SectionHeaderItem            4
    PictureItem                  2
    TableItem                    1

