────────────────────────────────────────────────────────────────────────────────
Fichero: PR-16.pdf  (../data/docs/intecsa/procedimientos_generales/PR-16.pdf)
────────────────────────────────────────────────────────────────────────────────
[INFO] 2026-04-14 19:46:47,631 [RapidOCR] base.py:22: Using engine_name: onnxruntime
[INFO] 2026-04-14 19:46:47,704 [RapidOCR] download_file.py:60: File exists and is valid: /home/maria/Escritorio/Enterprise-RAG/.venv/lib/python3.13/site-packages/rapidocr/models/ch_PP-OCRv4_det_mobile.onnx
[INFO] 2026-04-14 19:46:47,706 [RapidOCR] main.py:57: Using /home/maria/Escritorio/Enterprise-RAG/.venv/lib/python3.13/site-packages/rapidocr/models/ch_PP-OCRv4_det_mobile.onnx
[INFO] 2026-04-14 19:46:48,185 [RapidOCR] base.py:22: Using engine_name: onnxruntime
[INFO] 2026-04-14 19:46:48,194 [RapidOCR] download_file.py:60: File exists and is valid: /home/maria/Escritorio/Enterprise-RAG/.venv/lib/python3.13/site-packages/rapidocr/models/ch_ppocr_mobile_v2.0_cls_mobile.onnx
[INFO] 2026-04-14 19:46:48,194 [RapidOCR] main.py:57: Using /home/maria/Escritorio/Enterprise-RAG/.venv/lib/python3.13/site-packages/rapidocr/models/ch_ppocr_mobile_v2.0_cls_mobile.onnx
[INFO] 2026-04-14 19:46:48,422 [RapidOCR] base.py:22: Using engine_name: onnxruntime
[INFO] 2026-04-14 19:46:48,570 [RapidOCR] download_file.py:60: File exists and is valid: /home/maria/Escritorio/Enterprise-RAG/.venv/lib/python3.13/site-packages/rapidocr/models/ch_PP-OCRv4_rec_mobile.onnx
[INFO] 2026-04-14 19:46:48,571 [RapidOCR] main.py:57: Using /home/maria/Escritorio/Enterprise-RAG/.venv/lib/python3.13/site-packages/rapidocr/models/ch_PP-OCRv4_rec_mobile.onnx
Loading weights: 100%|██████████████████████████████████████████████████████████████████| 770/770 [00:00<00:00, 974.81it/s]
  Páginas totales: 21

  #  1  pág   1  lv1  PictureItem             [imagen] annotations=0
  #  2  pág   1  lv2  ListItem                  1.OBJETO Y ALCANCE
  #  3  pág   1  lv2  ListItem                  2.CONTROL DE COSTES
  #  4  pág   1  lv2  ListItem                  3.CONCEPTOS DE COSTE
  #  5  pág   1  lv2  ListItem                  4.METODOLOGIA. PROGRAMA COMCOS
  #  6  pág   1  lv2  ListItem                  5.INFORMES ESTANDAR DEL SISTEMA
  #  7  pág   1  lv1  TextItem                ANEXO
  #  8  pág   1  lv1  TextItem                Muestra de informes estándar
  #  9  pág   1  lv1  TableItem               | RLL    | APL    | 4       | Jun 07   | REVISADO POR CAMBIO DE RAZON SOCIAL       |↵ |--------|--------|---------|-----…
  # 10  pág   1  lv1  SectionHeaderItem       I N D I C E
  # 11  pág   2  lv1  PictureItem             [imagen] annotations=0
  # 12  pág   2  lv1  SectionHeaderItem       PROCEDIMIENTO DE CONTROL DE COSTES DEL CLIENTE
  # 13  pág   2  lv1  SectionHeaderItem       1.OBJETO Y ALCANCE
  # 14  pág   2  lv1  TextItem                Este Procedimiento tiene por objeto definir la forma en que Intecsa Industrial realiza el Control de Costes de un Proyec…
  # 15  pág   2  lv1  TextItem                Los costes a los que se refiere son los de los equipos y materiales a adquirir, y los subcontratos a realizar por el Cli…
  # 16  pág   2  lv1  TextItem                Este Procedimiento   forma parte del Sistema de Calidad de Intecsa Industrial , de conformidad con la norma ISO 9001.
  # 17  pág   2  lv1  SectionHeaderItem       2.CONTROL DE COSTES
  # 18  pág   2  lv1  TextItem                El Control de Costes de un Proyecto tiene por finalidad informar en cada momento de la   situación   de   la   inversión…
  # 19  pág   2  lv1  TextItem                Cuando el Contrato lo contemple, se realiza también el Control de Pagos, como complemento.
  # 20  pág   2  lv1  SectionHeaderItem       3.CONCEPTOS DE COSTE
  # 21  pág   2  lv1  TextItem                Los conceptos del Control de Costes son los siguientes:
  # 22  pág   2  lv1  SectionHeaderItem       Estimación original
  # 23  pág   2  lv1  TextItem                Es el valor del coste estimado inicial o presupuesto inicial, normalmente desglosado en todos aquellos componentes que v…
  # 24  pág   2  lv1  TextItem                Cuando en una planta hay más de un área o unidad, off-sites, etc. la Estimación original tendrá el desglose correspondie…
  # 25  pág   2  lv1  SectionHeaderItem       Ordenes de cambio
  # 26  pág   2  lv1  TextItem                Son los costes por cambios en el alcance o especificaciones iniciales, o por nuevas actividades, formalmente admitidas p…
  # 27  pág   2  lv1  TextItem                PR-16
  # 28  pág   2  lv1  TextItem                EDICION 4 HOJA 2 DE 21
  # 29  pág   3  lv1  PictureItem             [imagen] annotations=0
  # 30  pág   3  lv1  SectionHeaderItem       Transferencias
  # 31  pág   3  lv1  TextItem                Permiten   transferir   partidas   presupuestarias   entre   diferentes   actividades   cuando resulta   necesario   red…
  # 32  pág   3  lv1  SectionHeaderItem       Estimación original revisada
  # 33  pág   3  lv1  TextItem                Se trata de la suma algebraica de los conceptos anteriores, Estimación original, Ordenes de cambio y Transferencias.
  # 34  pág   3  lv1  SectionHeaderItem       Compromisos
  # 35  pág   3  lv1  TextItem                Son los costes comprometidos hasta la fecha, por haberse realizado el pedido o contrato correspondiente con el proveedor…
  # 36  pág   3  lv1  SectionHeaderItem       Estimado para completar
  # 37  pág   3  lv1  TextItem                Es la cantidad que se estima que falta realmente por gastar hasta terminar cada actividad o suministro.
  # 38  pág   3  lv1  SectionHeaderItem       Coste final esperado
  # 39  pág   3  lv1  TextItem                Es la suma de los Compromisos más los Estimados para completar.
  # 40  pág   3  lv1  SectionHeaderItem       Desvío
  # 41  pág   3  lv1  TextItem                Es la diferencia entre el Coste final esperado y la Estimación original revisada, con el signo que le corresponda.
  # 42  pág   3  lv1  SectionHeaderItem       4.METODOLOGIA. PROGRAMA COMCOS
  # 43  pág   3  lv1  TextItem                En primer lugar Intecsa-Industrial (con la intervención del Cliente según contemple el Contrato) establece la Estimación…
  # 44  pág   3  lv1  TextItem                También según se indique en el Contrato, esta Estimación y el Control de Costes consiguiente contendrán sólo los Costes …
  # 45  pág   3  lv1  SectionHeaderItem       PROCEDIMIENTO DE CONTROL DE COSTES DEL CLIENTE
  # 46  pág   3  lv1  TextItem                PR-16
  # 47  pág   3  lv1  TextItem                EDICION 4 HOJA 3 DE 21
  # 48  pág   4  lv1  PictureItem             [imagen] annotations=0
  # 49  pág   4  lv1  SectionHeaderItem       PROCEDIMIENTO DE CONTROL DE COSTES DEL CLIENTE
  # 50  pág   4  lv1  TextItem                PR-16
  # 51  pág   4  lv1  TextItem                EDICION 4 HOJA 4 DE 21
  # 52  pág   4  lv1  TextItem                Para   realizar   el   Control   de   Costes, Intecsa-Industrial dispone   de   un   Programa (COMCOS), integrado con el…
  # 53  pág   4  lv2  ListItem                  -Permite definir una estructura de Costes con cuatro niveles: Cuenta, donde se controlan   las   unidades   de   coste  …
  # 54  pág   4  lv2  ListItem                  -Permite controlar costes en diversas monedas, para lo cual se define para cada una un cambio "oficial" a la moneda con …
  # 55  pág   4  lv2  ListItem                  -Los   compromisos   o   costes   comprometidos   en   cada   momento   se   obtienen directamente de la base de datos d…
  # 56  pág   4  lv2  ListItem                  -Permite introducir cambios y transferencias entre las Cuentas, obteniéndose en cualquier momento la Estimación original…
  # 57  pág   4  lv2  ListItem                  -Por último, el Servicio de Planificación y Control de Gestión, de acuerdo con el Coordinador de Compras y los Especiali…
  # 58  pág   4  lv1  SectionHeaderItem       5. INFORMES ESTANDAR DEL SISTEMA
  # 59  pág   4  lv1  TextItem                A continuación se describen los informes que se pueden obtener con el Programa de Control de Costes (COMCOS). De todos e…
  # 60  pág   4  lv1  SectionHeaderItem       Resumen general de costes
  # 61  pág   4  lv1  TextItem                En este informe figuran, para Subgrupos, Grupos y Total, los siguientes datos:
  # 62  pág   4  lv2  ListItem                  -Descripción de los Subgrupos y de los Grupos.
  # 63  pág   4  lv2  ListItem                  -Estimación original
  # 64  pág   4  lv2  ListItem                  -Ordenes de Cambio
  # 65  pág   4  lv2  ListItem                  -Transferido
  # 66  pág   4  lv2  ListItem                  -Estimación original revisada
  # 67  pág   4  lv2  ListItem                  -Comprometido
  # 68  pág   4  lv2  ListItem                  -Falta por comprometer
  # 69  pág   4  lv2  ListItem                  -Coste final esperado
  # 70  pág   4  lv2  ListItem                  -Desvíos
  # 71  pág   4  lv2  ListItem                  -Observaciones
  # 72  pág   5  lv1  PictureItem             [imagen] annotations=0
  # 73  pág   5  lv1  SectionHeaderItem       PROCEDIMIENTO DE CONTROL DE COSTES DEL CLIENTE
  # 74  pág   5  lv1  SectionHeaderItem       Resumen de Cuentas de coste
  # 75  pág   5  lv1  TextItem                Proporciona la misma información que el anterior, pero descendiendo hasta el nivel de Cuentas.
  # 76  pág   5  lv1  SectionHeaderItem       Pedidos comprometidos por Cuentas
  # 77  pág   5  lv1  TextItem                Para   cada   una   de   las   Cuentas   informa   de   todos   los   pedidos   y   suplementos comprometidos, con los s…
  # 78  pág   5  lv2  ListItem                  -Nº de Cuenta
  # 79  pág   5  lv2  ListItem                  -Nº de pedidos y suplementos
  # 80  pág   5  lv2  ListItem                  -Descripción
  # 81  pág   5  lv2  ListItem                  -Proveedor
  # 82  pág   5  lv2  ListItem                  -Fecha de envío de fax
  # 83  pág   5  lv2  ListItem                  -Fecha de pedido
  # 84  pág   5  lv2  ListItem                  -Fecha de entrega
  # 85  pág   5  lv2  ListItem                  -Importe comprometido (en la moneda "oficial")
  # 86  pág   5  lv2  ListItem                  -Moneda de pago
  # 87  pág   5  lv2  ListItem                  -Observaciones
  # 88  pág   5  lv1  TextItem                El período de tiempo a que se refiere esta información puede ser, a elección del usuario, desde el origen hasta una fech…
  # 89  pág   5  lv1  SectionHeaderItem       Transferencias y ordenes de cambio por Cuenta
  # 90  pág   5  lv1  TextItem                Para cada una de las Cuentas afectadas, informa de las transferencias y ordenes de cambio, con los siguientes datos:
  # 91  pág   5  lv2  ListItem                  -Nº de Cuenta
  # 92  pág   5  lv2  ListItem                  -Objeto de la Cuenta
  # 93  pág   5  lv2  ListItem                  -Importe y fecha de transferencia y nº de cuenta de origen/destino.
  # 94  pág   5  lv2  ListItem                  -Importe, fecha y nº y objeto de la orden de cambio
  # 95  pág   5  lv2  ListItem                  -Notas
  # 96  pág   5  lv1  SectionHeaderItem       Estado de las Cuentas
  # 97  pág   5  lv1  TextItem                Este informe es el mismo que el primero (Resumen general de costes), pero añade los siguientes datos a cada Subgrupo y c…
  # 98  pág   5  lv2  ListItem                  -Gastado en el mes actual
  # 99  pág   5  lv2  ListItem                  -Gastado a origen
  #100  pág   5  lv1  TextItem                Esta información la da para la fecha que se le indique, y sólo tiene en cuenta las facturas aprobadas cuya fecha de cobr…
  #101  pág   5  lv1  TextItem                PR-16
  #102  pág   5  lv1  TextItem                EDICION 4 HOJA 5 DE 21
  #103  pág   6  lv1  PictureItem             [imagen] annotations=0
  #104  pág   6  lv1  SectionHeaderItem       PROCEDIMIENTO DE CONTROL DE COSTES DEL CLIENTE
  #105  pág   6  lv1  SectionHeaderItem       Previsión total de pagos
  #106  pág   6  lv1  TextItem                Este informe maneja todos los importes en la moneda oficial del Proyecto, pero indica también en qué moneda ha de hacers…
  #107  pág   6  lv2  ListItem                  -pagos (estimados) aún sin comprometer
  #108  pág   6  lv2  ListItem                  -pagos comprometidos
  #109  pág   6  lv2  ListItem                  -total pagos
  #110  pág   6  lv1  TextItem                Finalmente, sólo en la moneda oficial del Proyecto, resume el importe total a pagar cada mes y a origen.
  #111  pág   6  lv1  SectionHeaderItem       Quebranto por cambio de divisas en pagos
  #112  pág   6  lv1  TextItem                En este informe, "quebranto" debe entenderse tanto en sentido negativo como en positivo (las cifras tienen el signo corr…
  #113  pág   6  lv2  ListItem                  -Pedido y descripción
  #114  pág   6  lv2  ListItem                  -Proveedor
  #115  pág   6  lv2  ListItem                  -Importe del pedido (en la moneda oficial)
  #116  pág   6  lv2  ListItem                  -Nº de las facturas (sólo las aprobadas hasta el momento)
  #117  pág   6  lv2  ListItem                  -Descripción de las facturas
  #118  pág   6  lv2  ListItem                  -Fechas de las facturas
  #119  pág   6  lv2  ListItem                  -Fechas de vencimiento
  #120  pág   6  lv2  ListItem                  -Fechas de pago
  #121  pág   6  lv2  ListItem                  -Importe neto sin IVA (en la moneda oficial) de cada factura y de la suma de las del mismo pedido.
  #122  pág   6  lv2  ListItem                  -Quebranto (en la moneda oficial) de cada factura y de la suma de las del mismo pedido.
  #123  pág   6  lv2  ListItem                  -Porcentaje   (de   quebranto):   Diferencia   de   cambios   con   respecto   al   cambio "oficial".
  #124  pág   6  lv2  ListItem                  -Cambios reales de cada factura
  #125  pág   6  lv2  ListItem                  -Monedas de pago
  #126  pág   6  lv1  TextItem                Si se desea, toda la información anterior puede obtenerse para cada moneda de pago por separado.
  #127  pág   6  lv1  TextItem                PR-16
  #128  pág   6  lv1  TextItem                EDICION 4 HOJA 6 DE 21
  #129  pág   7  lv1  PictureItem             [imagen] annotations=0
  #130  pág   7  lv1  SectionHeaderItem       PROCEDIMIENTO DE CONTROL DE COSTES DEL CLIENTE
  #131  pág   7  lv1  SectionHeaderItem       ANEXO Muestras de informes estándar
  #132  pág   7  lv1  TextItem                PR-16
  #133  pág   7  lv1  TextItem                EDICION
  #134  pág   7  lv1  TextItem                4
  #135  pág   7  lv1  TextItem                HOJA
  #136  pág   7  lv1  TextItem                7
  #137  pág   7  lv1  TextItem                DE
  #138  pág   7  lv1  TextItem                21
  #139  pág   8  lv1  PictureItem             [imagen] annotations=0
  #140  pág   9  lv1  TableItem               | s E Fecha : 18/10/95 C A R E s B                  |                                                                   …
  #141  pág   9  lv1  PictureItem             [imagen] annotations=0
  #142  pág  10  lv1  PictureItem             [imagen] annotations=0
  #143  pág  11  lv1  PictureItem             [imagen] annotations=0
  #144  pág  11  lv1  TextItem                PR-16
  #145  pág  11  lv1  TextItem                EDICION
  #146  pág  11  lv1  TextItem                4
  #147  pág  11  lv1  TableItem               | Rev.:10 Fecha :18/10/95 Hoja .: 6 0,0010 FactorMoneda: 0   | s E 0 R E s B                |            | OC:7Pendiente…
  #148  pág  11  lv1  SectionHeaderItem       PROCEDIMIENTO DE CONTROL DE COSTES DEL CLIENTE
  #149  pág  11  lv1  TextItem                HOJA
  #150  pág  11  lv1  TextItem                11
  #151  pág  11  lv1  TextItem                DE
  #152  pág  11  lv1  TextItem                21
  #153  pág  12  lv1  PictureItem             [imagen] annotations=0
  #154  pág  13  lv1  PictureItem             [imagen] annotations=0
  #155  pág  14  lv1  PictureItem             [imagen] annotations=0
  #156  pág  15  lv1  PictureItem             [imagen] annotations=0
  #157  pág  16  lv1  TextItem                MI-6.E
  #158  pág  16  lv1  PictureItem             [imagen] annotations=0
  #159  pág  17  lv1  PictureItem             [imagen] annotations=0
  #160  pág  17  lv1  TextItem                PR-16
  #161  pág  17  lv1  TextItem                EDICION
  #162  pág  17  lv1  TextItem                4
  #163  pág  17  lv1  TextItem                HOJA
  #164  pág  17  lv1  TableItem               | CBSERVACIONES                           |                                                                             …
  #165  pág  17  lv1  SectionHeaderItem       PROCEDIMIENTO DE CONTROL DE COSTES DEL CLIENTE
  #166  pág  17  lv1  TextItem                17
  #167  pág  17  lv1  TextItem                DE
  #168  pág  17  lv1  TextItem                21
  #169  pág  18  lv1  TextItem                d
  #170  pág  18  lv1  PictureItem             [imagen] annotations=0
  #171  pág  19  lv1  PictureItem             [imagen] annotations=0
  #172  pág  19  lv1  SectionHeaderItem       PROCEDIMIENTO DE CONTROL DE COSTES DEL CLIENTE
  #173  pág  19  lv1  TableItem               | TOTAL ORIGEN                          | 782.550              | 101.883 428.588 54.541 96.270 4.598.037 255.433   | 101…
  #174  pág  19  lv1  TextItem                PR-16
  #175  pág  19  lv1  TextItem                EDICION
  #176  pág  19  lv1  TextItem                4
  #177  pág  19  lv1  TextItem                HOJA
  #178  pág  19  lv1  TextItem                19
  #179  pág  19  lv1  TextItem                DE
  #180  pág  19  lv1  TextItem                21
  #181  pág  20  lv1  PictureItem             [imagen] annotations=0
  #182  pág  21  lv1  PictureItem             [imagen] annotations=0
  #183  pág  21  lv1  TextItem                PR-16
  #184  pág  21  lv1  TextItem                EDICION
  #185  pág  21  lv1  TextItem                4
  #186  pág  21  lv1  TextItem                HOJA
  #187  pág  21  lv1  TableItem               | PTAS                                                                        | F.F.                                    …
  #188  pág  21  lv1  SectionHeaderItem       PROCEDIMIENTO DE CONTROL DE COSTES DEL CLIENTE
  #189  pág  21  lv1  TextItem                21
  #190  pág  21  lv1  TextItem                DE
  #191  pág  21  lv1  TextItem                21

  Resumen de tipos:
    TextItem                    79
    ListItem                    53
    SectionHeaderItem           32
    PictureItem                 21
    TableItem                    6
