в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
Fichero: 13187-IT-02.pdf  (/home/maria/Escritorio/Enterprise-RAG/data/docs/proyectos_clientes/13187_repsol/13187-IT-02.pdf)
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  PГЎginas totales: 12

  #  1  pГЎg   1  lv1  PictureItem             [imagen] annotations=0
  #  2  pГЎg   1  lv1  SectionHeaderItem       INSTRUCCIONES DE CONTROL DE DOCUMENTOS EN EL PORTAL PARA EL PROYECTO 13187 -REPSOL YPF LA PAMPILLA
  #  3  pГЎg   1  lv1  TextItem                13187-IT-02
  #  4  pГЎg   1  lv2  TextItem                  EDICION
  #  5  pГЎg   1  lv2  TextItem                  01
  #  6  pГЎg   1  lv2  TextItem                  1
  #  7  pГЎg   1  lv2  TextItem                  DE
  #  8  pГЎg   1  lv2  TextItem                  12
  #  9  pГЎg   1  lv1  SectionHeaderItem       INSTRUCCIONES DE CONTROL DE DOCUMENTOS EN EL PORTAL PARA EL PROYECTO 13187 - REPSOL YPF LA PAMPILLA
  # 10  pГЎg   1  lv1  SectionHeaderItem       ГҚNDICE
  # 11  pГЎg   1  lv2  ListItem                  OBJETO Y ALCANCE
  # 12  pГЎg   1  lv2  ListItem                  REGISTRO ELECTRГ“NICO DE LA APROBACIГ“N DE DOCUMENTOS
  # 13  pГЎg   1  lv2  ListItem                  DEFINICIONES DE INTERГүS
  # 14  pГЎg   1  lv2  ListItem                  APLICACIГ“N EN EL PROYECTO 13187 REPSOL YFP La Pampilla
  # 15  pГЎg   1  lv1  TextItem                Caso especial para los planos y documentos generados por TIPIEL COLOMBIA.
  # 16  pГЎg   1  lv2  ListItem                  INSTRUCCIONES
  # 17  pГЎg   1  lv1  TextItem                ANEXO 1. Propiedades de los Documentos
  # 18  pГЎg   1  lv2  ListItem                  ANEXO 2. Opciones del Workflow de aprobaciГіn para el Administrador de Proyecto
  # 19  pГЎg   1  lv1  TextItem                ANEXO 3. Circuito de aprobaciГіn en papel y registro electrГіnico de la aprobaciГіn
  # 20  pГЎg   1  lv1  TextItem                CPA/JJDP
  # 21  pГЎg   1  lv1  TextItem                VERIF.
  # 22  pГЎg   1  lv1  TextItem                01
  # 23  pГЎg   1  lv1  TextItem                EDICION
  # 24  pГЎg   1  lv1  TextItem                27/11/2002
  # 25  pГЎg   1  lv1  TextItem                FECHA
  # 26  pГЎg   1  lv1  TextItem                EMISIГ“N PARA APROBACIГ“N Y/O COMENTARIOS
  # 27  pГЎg   1  lv1  TextItem                DESCRIPCION DE LA EDICION
  # 28  pГЎg   1  lv1  TextItem                RLLP
  # 29  pГЎg   1  lv1  TextItem                APROB.
  # 30  pГЎg   2  lv1  PictureItem             [imagen] annotations=0
  # 31  pГЎg   2  lv1  SectionHeaderItem       1. OBJETO Y ALCANCE
  # 32  pГЎg   2  lv1  TextItem                Este documento tiene por objeto describir el procedimiento de introducciГіn y aprobaciГіn de documentos en el portal de IUвҖҰ
  # 33  pГЎg   2  lv1  SectionHeaderItem       2. REGISTRO ELECTRГ“NICO DE LA APROBACIГ“N DE DOCUMENTOS
  # 34  pГЎg   2  lv1  TextItem                El   Portal   de   IUI   permite   establecer  un registro   de   aprobaciГіn de los  documentos, previamente aprobados eвҖҰ
  # 35  pГЎg   2  lv2  ListItem                  пӮ§ Control del estado y del proceso de aprobaciГіn de los documentos :   para cada documento siempre serГЎ posible a los paвҖҰ
  # 36  pГЎg   2  lv2  ListItem                  пӮ§ Integridad de la informaciГіn: una vez aprobado un documento no serГЎ posible borrarlo o sobrescribirlo pero sГӯ introducвҖҰ
  # 37  pГЎg   2  lv2  ListItem                  пӮ§ Disponibilidad inmediata de la informaciГіn : el documento es introducido previamente a su aprobaciГіn, con lo que, cuanвҖҰ
  # 38  pГЎg   2  lv2  ListItem                  пӮ§ Complementar el acceso de Comercio ElectrГіnico de IUI dotГЎndole de seguridad ya que la informaciГіn no serГЎ publicada aвҖҰ
  # 39  pГЎg   2  lv1  TextItem                EDICION
  # 40  pГЎg   2  lv1  TextItem                13187-IT-02
  # 41  pГЎg   2  lv1  TextItem                01
  # 42  pГЎg   2  lv1  TextItem                HOJA
  # 43  pГЎg   2  lv1  TextItem                2
  # 44  pГЎg   2  lv1  TextItem                DE
  # 45  pГЎg   2  lv1  TextItem                12
  # 46  pГЎg   3  lv1  PictureItem             [imagen] annotations=0
  # 47  pГЎg   3  lv1  SectionHeaderItem       3. DEFINICIONES DE INTERГүS
  # 48  pГЎg   3  lv1  SectionHeaderItem       CICLO DE VIDA :
  # 49  pГЎg   3  lv1  TextItem                SucesiГіn de estados por los que pasa un documento desde que es iniciado su circuito de aprobaciГіn hasta que Г©ste concluyвҖҰ
  # 50  pГЎg   3  lv1  PictureItem             [imagen] annotations=0
  # 51  pГЎg   3  lv2  ListItem                  Indica que el documento es a todos los efectos APROBADO, ya sea documentos aprobados por el cliente o bien aprobados porвҖҰ
  # 52  pГЎg   3  lv1  SectionHeaderItem       TAREA ( ):
  # 53  pГЎg   3  lv1  TextItem                Un documento sobre el que se ha aplicado un workflow va llegando sucesivamente a los destinatarios que se determinen bajвҖҰ
  # 54  pГЎg   3  lv1  SectionHeaderItem       NOTIFICACIГ“N ( ):
  # 55  pГЎg   3  lv1  TextItem                Mensaje a travГ©s del cual se comunica alguna incidencia ocurrida en un workflow , como pudiera ser la retenciГіn de un doвҖҰ
  # 56  pГЎg   3  lv1  TextItem                01
  # 57  pГЎg   3  lv1  TextItem                3
  # 58  pГЎg   3  lv1  TextItem                DE
  # 59  pГЎg   3  lv1  TextItem                12
  # 60  pГЎg   4  lv1  PictureItem             [imagen] annotations=0
  # 61  pГЎg   4  lv1  SectionHeaderItem       INSTRUCCIONES DE CONTROL DE DOCUMENTOS EN EL PORTAL PARA EL PROYECTO 13187 -REPSOL YPF LA PAMPILLA
  # 62  pГЎg   4  lv1  TextItem                EDICION
  # 63  pГЎg   4  lv1  TextItem                01
  # 64  pГЎg   4  lv1  TextItem                HOJA
  # 65  pГЎg   4  lv1  TextItem                4
  # 66  pГЎg   4  lv1  TextItem                DE
  # 67  pГЎg   4  lv1  SectionHeaderItem       4. APLICACIГ“N EN EL PROYECTO 13187 REPSOL YFP La Pampilla
  # 68  pГЎg   4  lv1  TextItem                Dicho registro consistirГЎ en un circuito de aprobaciГіn  muy sencillo y que Гәnicamente incluirГЎ dos agentes:
  # 69  pГЎg   4  lv2  ListItem                  пӮ· Responsable de Cuenta
  # 70  pГЎg   4  lv2  ListItem                  пӮ· Administrador de Proyecto
  # 71  pГЎg   4  lv1  TextItem                Previamente al envГӯo del documento para su aprobaciГіn en papel se incluirГЎ Г©ste en el portal   por el especialista que lвҖҰ
  # 72  pГЎg   4  lv1  TextItem                Una vez recibido el documento el papel ya aprobado listo para distribuciГіn el Administrador de Proyecto registrarГЎ los cвҖҰ
  # 73  pГЎg   4  lv2  ListItem                  No necesite aprobaciГіn por parte del cliente. En ese caso al terminar seleccionarГЎ la opciГіn Aprobar IUI y el documento вҖҰ
  # 74  pГЎg   4  lv2  ListItem                  Necesite aprobaciГіn por parte del cliente. Entonces el documento quedarГЎ en estado Aprobado y el Administrador registrarвҖҰ
  # 75  pГЎg   4  lv1  TextItem                ACC. Aprobado con comentarios
  # 76  pГЎg   4  lv1  TextItem                ASC. Aprobado sin comentarios.
  # 77  pГЎg   4  lv1  SectionHeaderItem       (Ver ANEXO 2)
  # 78  pГЎg   4  lv1  TextItem                La opciГіn de RECHAZAR tiene un tratamiento especial. Permitimos que los dos agentes del circuito puedan cancelar. Tanto вҖҰ
  # 79  pГЎg   4  lv1  TextItem                Esta doble opciГіn tiene la explicaciГіn de simplificar el proceso siguiendo los procedimientos habituales en la aprobaciГівҖҰ
  # 80  pГЎg   4  lv1  TextItem                12
  # 81  pГЎg   5  lv1  PictureItem             [imagen] annotations=0
  # 82  pГЎg   5  lv1  SectionHeaderItem       INSTRUCCIONES DE CONTROL DE DOCUMENTOS EN EL PORTAL PARA EL PROYECTO 13187 -REPSOL YPF LA PAMPILLA
  # 83  pГЎg   5  lv1  TextItem                EDICION
  # 84  pГЎg   5  lv1  TextItem                01
  # 85  pГЎg   5  lv1  TextItem                HOJA
  # 86  pГЎg   5  lv1  TextItem                5
  # 87  pГЎg   5  lv1  TextItem                DE
  # 88  pГЎg   5  lv2  ListItem                  пӮ· Si un documento es rechazado por el Jefe de Proyecto IUI el primero en ser informado es el Responsable de Cuenta con lвҖҰ
  # 89  pГЎg   5  lv2  ListItem                  пӮ· SI por el contrario es el cliente el que rechaza un documento, el Administrador de Proyecto tambiГ©n tendrГЎ la posibiliвҖҰ
  # 90  pГЎg   5  lv1  TextItem                Estas dos acciones son excluyentes, es decir, una vez el documento ha sido rechazado por uno de los dos agentes que tienвҖҰ
  # 91  pГЎg   5  lv1  TextItem                Otra peculiaridad de este registro, es que, dada la complejidad del proyecto, existirГЎn varios Administradores de ProyecвҖҰ
  # 92  pГЎg   5  lv1  TextItem                El circuito tendrГЎ, por lo tanto, la siguiente forma:
  # 93  pГЎg   5  lv1  PictureItem             [imagen] annotations=0
  # 94  pГЎg   5  lv1  TextItem                12
  # 95  pГЎg   6  lv1  PictureItem             [imagen] annotations=0
  # 96  pГЎg   6  lv1  SectionHeaderItem       INSTRUCCIONES DE CONTROL DE DOCUMENTOS EN EL PORTAL PARA EL PROYECTO 13187 -REPSOL YPF LA PAMPILLA
  # 97  pГЎg   6  lv1  TextItem                13187-IT-02
  # 98  pГЎg   6  lv1  TextItem                EDICION 01 HOJA 6 DE 12
  # 99  pГЎg   6  lv1  TextItem                Este procedimiento permitirГЎ, sin interferir ni duplicar el circuito de aprobaciГіn en papel del plan de calidad del proyвҖҰ
  #100  pГЎg   6  lv2  ListItem                  пӮ· La coherencia de la informaciГіn que dentro del proyecto. Todos los componentes del proyecto   pueden   acceder   a   lвҖҰ
  #101  pГЎg   6  lv2  ListItem                  пӮ· Que los documentos accesibles por el cliente y los socios sean a la vez consistentes y coherentes con el sistema de apвҖҰ
  #102  pГЎg   6  lv1  TextItem                (Ver ANEXO 3)
  #103  pГЎg   6  lv2  ListItem                  пӮ· Caso especial para los planos y documentos generados por TIPIEL COLOMBIA.
  #104  pГЎg   6  lv1  TextItem                Debido a la estructura organizativa del proyecto habrГЎ documentos no generados en las oficinas   de   IUI,   sino procedвҖҰ
  #105  pГЎg   6  lv1  TextItem                Con los documentos generados por Tipiel pueden ocurrir dos casos:
  #106  pГЎg   6  lv2  ListItem                  No requieran aprobaciГіn por parte del cliente. Para este caso, ya que es el Administrador   de   Proyecto el   que   recвҖҰ
  #107  pГЎg   6  lv2  ListItem                  .Requieran aprobaciГіn del cliente. Entonces serГЎ tambiГ©n el Administrador de Proyecto el encargado de lanzar un workflowвҖҰ
  #108  pГЎg   6  lv1  PictureItem             [imagen] annotations=0
  #109  pГЎg   7  lv1  PictureItem             [imagen] annotations=0
  #110  pГЎg   7  lv1  SectionHeaderItem       INSTRUCCIONES DE CONTROL DE DOCUMENTOS EN EL PORTAL PARA EL PROYECTO 13187 -REPSOL YPF LA PAMPILLA
  #111  pГЎg   7  lv1  TextItem                EDICION
  #112  pГЎg   7  lv1  TextItem                13187-IT-02
  #113  pГЎg   7  lv1  TextItem                01
  #114  pГЎg   7  lv1  TextItem                HOJA
  #115  pГЎg   7  lv1  TextItem                7
  #116  pГЎg   7  lv1  TextItem                DE
  #117  pГЎg   7  lv1  TextItem                12
  #118  pГЎg   7  lv1  PictureItem             [imagen] annotations=0
  #119  pГЎg   7  lv1  TextItem                La funciГіn de este sistema es que al aplicarlo el documento cambiarГЎ su estado de aprobaciГіn y desde ese momento el docuвҖҰ
  #120  pГЎg   8  lv1  PictureItem             [imagen] annotations=0
  #121  pГЎg   8  lv1  SectionHeaderItem       5. INSTRUCCIONES
  #122  pГЎg   8  lv1  TextItem                Una vez es generado un documento para aprobaciГіn, el generador de dicho documento lo introduce en el Portal y lo hace llвҖҰ
  #123  pГЎg   8  lv1  TableItem               | ACCIONES                                                                                                              вҖҰ
  #124  pГЎg   8  lv1  SectionHeaderItem       INSTRUCCIONES DE CONTROL DE DOCUMENTOS EN EL PORTAL PARA EL PROYECTO 13187 -REPSOL YPF LA PAMPILLA
  #125  pГЎg   8  lv1  TextItem                EDICION
  #126  pГЎg   8  lv1  TextItem                13187-IT-02
  #127  pГЎg   8  lv1  TextItem                01
  #128  pГЎg   8  lv1  TextItem                HOJA
  #129  pГЎg   8  lv1  TextItem                8
  #130  pГЎg   8  lv1  TextItem                DE
  #131  pГЎg   8  lv1  TextItem                12
  #132  pГЎg   9  lv1  PictureItem             [imagen] annotations=0
  #133  pГЎg   9  lv1  SectionHeaderItem       INSTRUCCIONES DE CONTROL DE DOCUMENTOS EN EL PORTAL PARA EL PROYECTO 13187 -REPSOL YPF LA PAMPILLA
  #134  pГЎg   9  lv1  TextItem                EDICION
  #135  pГЎg   9  lv1  TextItem                01
  #136  pГЎg   9  lv1  TextItem                HOJA
  #137  pГЎg   9  lv1  TextItem                9
  #138  pГЎg   9  lv1  TextItem                DE
  #139  pГЎg   9  lv1  TableItem               | ACCIONES                                                                                                              вҖҰ
  #140  pГЎg   9  lv1  TextItem                12
  #141  pГЎg  10  lv1  PictureItem             [imagen] annotations=0
  #142  pГЎg  10  lv1  SectionHeaderItem       INSTRUCCIONES DE CONTROL DE DOCUMENTOS EN EL PORTAL PARA EL PROYECTO 13187 -REPSOL YPF LA PAMPILLA
  #143  pГЎg  10  lv1  SectionHeaderItem       ANEXO 1. PROPIEDADES DE LOS DOCUMENTOS
  #144  pГЎg  10  lv2  TextItem                  Tipo de documento:
  #145  pГЎg  10  lv2  TextItem                  IUI_Documento_de_Proyecto
  #146  pГЎg  10  lv1  TextItem                Atributos o propiedades del documento a rellenar durante la importaciГіn:
  #147  pГЎg  10  lv2  ListItem                  Caso 1ВӘ ediciГіn . Se rellenan todas las propiedades.
  #148  pГЎg  10  lv2  ListItem                  Caso nueva ediciГіn : se modifican las propiedades sombreadas.
  #149  pГЎg  10  lv1  TableItem               | Propiedad                                                                    | DescripciГіn                            вҖҰ
  #150  pГЎg  10  lv1  TextItem                EDICION
  #151  pГЎg  10  lv1  TextItem                13187-IT-02
  #152  pГЎg  10  lv1  TextItem                01
  #153  pГЎg  10  lv1  TextItem                HOJA
  #154  pГЎg  10  lv1  TextItem                10
  #155  pГЎg  10  lv1  TextItem                DE
  #156  pГЎg  10  lv1  TextItem                12
  #157  pГЎg  11  lv1  PictureItem             [imagen] annotations=0
  #158  pГЎg  11  lv1  SectionHeaderItem       INSTRUCCIONES DE CONTROL DE DOCUMENTOS EN EL PORTAL PARA EL PROYECTO 13187 -REPSOL YPF LA PAMPILLA
  #159  pГЎg  11  lv1  TextItem                13187-IT-02
  #160  pГЎg  11  lv2  TextItem                  EDICION 01 HOJA 11 DE 12
  #161  pГЎg  11  lv1  TextItem                ANEXO 2. Opciones del Workflow de aprobaciГіn para el Administrador de Proyecto
  #162  pГЎg  11  lv1  PictureItem             [imagen] annotations=0
  #163  pГЎg  11  lv2  SectionHeaderItem         Administrador de tareas -- Finalizar Tarea
  #164  pГЎg  11  lv2  TextItem                  Tarea:
  #165  pГЎg  11  lv2  TextItem                  Aprobar AD
  #166  pГЎg  11  lv2  TextItem                  Seleccionar las tareas siguientes:
  #167  pГЎg  11  lv2  TextItem                  Rechazado
  #168  pГЎg  11  lv2  TextItem                  ASC
  #169  pГЎg  11  lv2  TextItem                  ACC
  #170  pГЎg  11  lv2  TextItem                  Norevisacliente
  #171  pГЎg  11  lv2  TextItem                  Se requiere su password para validar la tarea:
  #172  pГЎg  11  lv2  TextItem                  Ok
  #173  pГЎg  11  lv2  TextItem                  Cancelar
  #174  pГЎg  11  lv1  PictureItem             [imagen] annotations=0
  #175  pГЎg  12  lv1  PictureItem             [imagen] annotations=0
  #176  pГЎg  12  lv1  SectionHeaderItem       INSTRUCCIONES DE CONTROL DE DOCUMENTOS EN EL PORTAL PARA EL PROYECTO 13187 -REPSOL YPF LA PAMPILLA
  #177  pГЎg  12  lv1  TextItem                EDICION
  #178  pГЎg  12  lv1  TextItem                01
  #179  pГЎg  12  lv1  TextItem                HOJA
  #180  pГЎg  12  lv1  TextItem                12
  #181  pГЎg  12  lv1  TextItem                DE
  #182  pГЎg  12  lv1  TextItem                12
  #183  pГЎg  12  lv1  SectionHeaderItem       ANEXO 3. Circuito de aprobaciГіn en papel y registro electrГіnico de la aprobaciГіn
  #184  pГЎg  12  lv1  PictureItem             [imagen] annotations=0

  Resumen de tipos:
    TextItem                   114
    SectionHeaderItem           24
    ListItem                    24
    PictureItem                 19
    TableItem                    3

